<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- BOOTSTRAP LINK -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

        <!-- ICON -->
        <link rel="icon" href="img/fasm-icone.png" type="image/x-icon">

        <title>FASM - Muriaé</title>
        <style>
            img {
                width: 150px;
            }

            .nav-link:hover {
                transition: 0.3s, transform 0.2s;
                color: #ea7600;
            }

            .nav-link:hover {
                transition: 0.3s, transform 0.2s;
                color: #ea7600;
            }

            .btn-inicio {
                background-color: #ea7600;
                color: #fff;
                border-radius: 5px;
                padding: 8px 25px;
                cursor: pointer;
                transition: 0.3s, transform 0.2s;
            }
            
            .btn-inicio:hover {
                transition: 0.3s, transform 0.2s;
                background-color: #131489;
                color: #fff;
            }

            span {
                font-size: 11px;
                font-weight: 800;
                text-transform: uppercase;
            }

            .cursos {
                background: #f8f9fa;
                padding-top: 70px;
            }

            .btn-cursos {
                background-color: none;
                color: #131489;
                border: 1px solid #131489;
                border-radius: 5px;
                padding: 4px 60px;
                display: flex;
                justify-content: center;
                cursor: pointer;
                transition: 0.3s, transform 0.2s;
            }
            
            .btn-cursos:hover {
                transition: 0.3s, transform 0.2s;
                background-color: #131489;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="bg-dark">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container">
                    <img src="img/logo_fasm.png" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <div class="container">
                <div class="text-center">
                    <h2 class="text-white mt-5">A escolha certa para você</h2>
                    <p class="text-secondary">Inspirar você a investir no seu futuro é o nosso maior objetivo. <br> Matricule-se na Faculdade Santa Marcelina e estude em um ambiente <br> inovador, humanizado e com ótima infraestrutura.</p>
                    <button class="btn btn-inicio mb-5" type="button">Conhecer</button>
                    <button class="btn btn-inicio mb-5" type="button">Nossos Cursos</button>
                </div>
            </div>
        </div>

        <div class="cursos">
            <div class="container">
                <div class="text-center">
                    <h4>Graduação</h4>
                    <p class="text-secondary mb-5">Na Faculdade Santa Marcelina Muriaé, os alunos compartilham experiências enriquecedoras, vivenciam um ambiente acadêmico de alto nível e <br> recebem sólida formação técnica e humana, que fará a direfença proficional e pessoal e suas vidas</p>
                </div>
                <div class="row">
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="container card">
                            <div class="card-body mb-5">
                                <span class="card-title">Análise e Desenvolvimento de Sistemas</span>
                                <h1>R$ 549,00</h1><p class="text-secondary">/ mensal</p>
                                <p class="card-text">No curso de ADS da FASM formamos profissionais para dominar estruturas, conceitos e linguagens de desenvolvimento de sistemas computacionais.</p>
                                <p class="card-text">A formação é voltada para a otimização de tarefas em empresas e instituições de pequeno, médio ou grande porte. Por meio do curso os estudantes se tornam capazes de compreender e utilizar os sistemas operacionais, conhecer e aplicar diferentes linguagens de programação, além de planejar, desenvolver, gerenciar, modelar, especificar, implementar e validar sistemas de computação</p>
                                <a href="#" class="btn btn-cursos">Saiba mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="container card">
                            <div class="card-body mb-5">
                                <span class="card-title">Ciências Biológica</span>
                                <h1>R$ 669,00</h1><p class="text-secondary">/ mensal</p>
                                <p class="card-text">Nosso curso de licenciatura em Ciências Biológicas oferece uma formação sólida e ampla. Com fundamentação teórico-prática, inclui conhecimento profundo da diversidade dos seres vivos, bem como sua organização em diferentes níveis, suas relações filogenéticas e evolutivas, suas respectivas distribuições e relações com o ambiente em que vivem.</p>
                                <p class="card-text">Cursar Ciências Biológicas na FASM, é ter a oportunidade emocionante para explorar o mundo da vida, compreender os processos que a governam, e contribuir para a conservação e o avanço do conhecimento biológico. É a escolha ideal para aqueles que têm paixão pela natureza e desejam contribuir para a compreensão e preservação do nosso planeta.</p>
                                <a href="#" class="btn btn-cursos">Saiba mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="container card">
                            <div class="card-body mb-5">
                                <span class="card-title">História</span>
                                <h1>R$ 549,00</h1><p class="text-secondary">/ mensal</p>
                                <p class="card-text">No curso de História da FASM formamos pessoas para desempenhar o trabalho de historiador em suas múltiplas dimensões!</p>
                                <p class="card-text">Possuindo pleno domínio da natureza do conhecimento histórico e das práticas essenciais a sua produção e difusão. Focamos em ter estudantes capacitados para suprir as necessidades profissionais que dizem respeito às demandas de preservação de patrimônio e também das assessorias a entidades públicas e privadas nos setores culturais, artísticos e turísticos.</p>
                                <p class="card-text">No curso de História eles têm a oportunidade de acessar um conhecimento que é construído com argumentos sólidos.</p>
                                <a href="#" class="btn btn-cursos">Saiba mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
